# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.port=8080

# SPRING MVC (WebMvcProperties)
# spring.view.prefix: /WEB-INF/view/
# spring.view.suffix: .jsp

# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=chime
#spring.datasource.password=chime1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Session time (1 : 1 minute)
#server.session-timeout=60




# LOGGING
#logging.path=c:\\
#logging.file=testlog.log
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.springframework=INFO

#logging.config=classpath:logback.xml
logging.level.com.mnlsolution=debug
	