# \uccb4\ud06c period (\ucd08\ub2e8\uc704)
#daemon.period=20
# open api
openapi.call.url=https://211.188.178.70:8443/tservice/rest/joinTService
openapi.conn.timeout=5
openapi.read.timeout=5
# was error count limit
was.error.count.limit=3
# default sh
default.sh=/bin/sh
# \uc258 \uc2a4\ud06c\ub9bd\ud2b8
was.shutdown.sh=/opt/apache-tomcat-6.0.36/bin/shutdown.sh
was.kill.sh=/opt/apache-tomcat-6.0.36/bin/kill.sh
was.re.start.sh=/opt/apache-tomcat-6.0.36/bin/restart.sh
# WAS \uc885\ub8cc \uc774\ub825 \ud30c\uc77c \ub85c\uadf8 \uacbd\ub85c
#was.shutdown.log.path=/opt/apache-tomcat-6.0.36/bin/logs/shutdown/
was.shutdown.log.path=d:/temp/20130523/
# cron task \uc2dc\uac04 \uc124\uc815
was.cron.task=1 * * * * ?
was.start.cron.task=30 * * * * ?



# cron task \uc2dc\uac04 \uc124\uc815
# 1\ubd84 \ub2e8\uc704\ub85c \uc2e4\ud589
test.cron.task=1 * * * * ?